# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_SCRAPE_TOPIC=scraped-posts
KAFKA_COMMANDS_TOPIC=scraper-commands

# LibreTranslate
LIBRETRANSLATE_URL=http://localhost:5001/translate

# Facebook session
# Place your Playwright user_data_dir path here for a persistent login